WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MusicPlayer.xr.xml
MusicCollections\Flo_Rida_-_Whistle.mp3
MusicCollections\James Blunt - You're Beautiful.mp3
MusicCollections\Katy.mp3
MusicCollections\Thumbnails\NoThumbnail.PNG
MusicCollections\肥皂菌 - 九九八十一（肥皂菌翻唱）.mp3
MusicCollections\高进 - 别想她.mp3
MusicCollections\李玉刚 - 刚好遇见你.mp3
MusicCollections\洛天依 - 东京不太热.mp3
MusicCollections\毛毛 - 奇迹再现.mp3
MusicCollections\逃跑计划 - 夜空中最亮的星.mp3
MusicCollections\逃跑计划 - 一万次悲伤.mp3
MusicCollections\许嵩 - 江湖.mp3
MusicCollections\许嵩 - 摄影艺术.mp3
MusicCollections\许嵩 - 微博控.mp3
MusicCollections\许嵩 - 雅俗共赏.mp3
MusicCollections\许嵩 - 最佳歌手.mp3
MusicCollections\许嵩,洛天依 - 深夜书店.mp3
Properties\Default.rd.xml
